info face="Minecraftia-Regular" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=116 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftia.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=495  y=0    width=15   height=64   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=34      x=350  y=441  width=31   height=23   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=35      x=200  y=329  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=36      x=104  y=329  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=37      x=152  y=329  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=38      x=248  y=329  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=39      x=495  y=393  width=15   height=23   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=40      x=159  y=265  width=39   height=64   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=41      x=198  y=265  width=39   height=64   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=42      x=288  y=441  width=39   height=31   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=43      x=144  y=441  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=44      x=480  y=393  width=15   height=31   xoffset=-3   yoffset=55   xadvance=21   page=0    chnl=0 
char id=45      x=452  y=441  width=48   height=15   xoffset=-3   yoffset=47   xadvance=54   page=0    chnl=0 
char id=46      x=381  y=441  width=15   height=23   xoffset=-3   yoffset=55   xadvance=21   page=0    chnl=0 
char id=47      x=455  y=265  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=48      x=48   y=265  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=49      x=118  y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=50      x=166  y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=51      x=214  y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=52      x=262  y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=53      x=310  y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=54      x=358  y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=55      x=406  y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=56      x=454  y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=57      x=0    y=265  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=58      x=488  y=329  width=15   height=56   xoffset=-3   yoffset=22   xadvance=21   page=0    chnl=0 
char id=59      x=144  y=265  width=15   height=64   xoffset=-3   yoffset=22   xadvance=21   page=0    chnl=0 
char id=60      x=377  y=265  width=39   height=64   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=61      x=192  y=441  width=48   height=40   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=62      x=416  y=265  width=39   height=64   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=63      x=96   y=265  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=64      x=0    y=329  width=56   height=64   xoffset=-3   yoffset=14   xadvance=62   page=0    chnl=0 
char id=65      x=111  y=0    width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=66      x=159  y=0    width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=67      x=207  y=0    width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=68      x=255  y=0    width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=69      x=303  y=0    width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=70      x=351  y=0    width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=71      x=399  y=0    width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=72      x=447  y=0    width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=73      x=0    y=73   width=31   height=64   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=74      x=31   y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=75      x=79   y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=76      x=127  y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=77      x=175  y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=78      x=223  y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=79      x=271  y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=80      x=319  y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=81      x=367  y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=82      x=415  y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=83      x=463  y=73   width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=84      x=0    y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=85      x=48   y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=86      x=96   y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=87      x=144  y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=88      x=192  y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=89      x=240  y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=90      x=288  y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=91      x=237  y=265  width=31   height=64   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=92      x=56   y=329  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=93      x=268  y=265  width=31   height=64   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=94      x=240  y=441  width=48   height=31   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=95      x=0    y=489  width=48   height=15   xoffset=-3   yoffset=71   xadvance=54   page=0    chnl=0 
char id=96      x=327  y=441  width=23   height=24   xoffset=-3   yoffset=5    xadvance=29   page=0    chnl=0 
char id=97      x=0    y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=98      x=336  y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=99      x=48   y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=100     x=384  y=137  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=101     x=96   y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=102     x=432  y=137  width=39   height=64   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=103     x=296  y=329  width=48   height=56   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=104     x=0    y=201  width=48   height=64   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=105     x=471  y=137  width=15   height=64   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=106     x=48   y=0    width=48   height=72   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=107     x=48   y=201  width=39   height=64   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=108     x=486  y=137  width=23   height=64   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=109     x=144  y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=110     x=192  y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=111     x=240  y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=112     x=344  y=329  width=48   height=56   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=113     x=392  y=329  width=48   height=56   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=114     x=288  y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=115     x=336  y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=116     x=87   y=201  width=31   height=64   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=117     x=384  y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=118     x=432  y=393  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=119     x=0    y=441  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=120     x=48   y=441  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=121     x=440  y=329  width=48   height=56   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=122     x=96   y=441  width=48   height=48   xoffset=-3   yoffset=30   xadvance=54   page=0    chnl=0 
char id=123     x=299  y=265  width=39   height=64   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=124     x=96   y=0    width=15   height=72   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=125     x=338  y=265  width=39   height=64   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=126     x=396  y=441  width=56   height=23   xoffset=-3   yoffset=14   xadvance=62   page=0    chnl=0 
char id=233     x=0    y=0    width=48   height=73   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
